# algorithms-and-data-structures

./: .gitignore  README.md  pom.xml
src/main/java/: _141.java
src/main/java/DP/: ClimbingStairs1.java  CoinChange.java  CoinWayToChange.java  HowManyBinarySearchTree.java
src/main/java/backtracking/: NQueens.java
src/main/java/basic_concepts/: BinarySearch.java  ClimbingStairs.java  Complexity.java  Complexity.md  Factorial.java  Fibonacci.java  FindDuplicateElementsInTheArray.java  JudgeLinkedListIsCircular.java  LinkedListReverse.java  ParenthesisMatching.java
src/main/java/binary_tree/: BFS.java  BinaryTreeTraversal.java  InorderTraversal.java  PreorderTraversal.java
src/main/java/demo/config/: ApplicationConfiguration.java
src/main/java/demo/core/user/: User.java  UserRepository.java
src/main/java/demo/data/jpa/: JpaProxyUserRepository.java  UserJpaEntity.java  UserJpaRepository.java
src/main/java/divide_and_conquer/: ArraySum.java  MajorityElement.java  MaxSubArray.java
src/main/java/excel/: ExcelParser.java
src/main/java/excel/listener/: ChildbirthListener.java  GeneralObstetricsAndGynecologyListener.java  InterruptionOfBVirusListener.java  UterineFibroidsListener.java
src/main/java/excel/model/: AllInfo.java  Childbirth.java  GeneralObstetricsAndGynecology.java  Hospital.java  InterruptionOfBVirus.java  UterineFibroids.java
src/main/java/excel/model/export/: Table1.java  Table2.java  Table3.java
src/main/java/excel/util/: Utils.java
src/main/java/greedy/: BuyAndSellStock.java  EraseOverlapIntervals.java
src/main/java/jvm/: InvokeDynamicTest.java  JHSDB_TestCase.java  TestClass.java
src/main/java/leetcode/editor/cn/: AddTwoNumbers.go  BalancedBinaryTree.java  BasicCalculatorIi.go  BestTimeToBuyAndSellStock.go  BestTimeToBuyAndSellStockIi.go  BestTimeToBuyAndSellStockWithCooldown.go  BinarySearch.java  BinaryTreeInorderTraversal.go  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.go  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalIi.java  BinaryTreeMaximumPathSum.go  BinaryTreeMaximumPathSum.java  BinaryTreePaths.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  BurstBalloons.go  ClimbingStairs.go  CoinChange.go  CombinationSum.go  CombinationSum.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.go  ContainerWithMostWater.go  ContainsDuplicate.go  ConvertBstToGreaterTree.go  ConvertBstToGreaterTree.java  ConvertSortedArrayToBinarySearchTree.go  CopyListWithRandomPointer.java  CountAndSay.go  CountOfSmallerNumbersAfterSelf.go  CountPrimes.go  CountingBits.go  CourseSchedule.go  CourseScheduleIi.go  DailyTemperatures.go  DecodeString.go  DecodeString.java  DecodeWays.go  (+167 more)
src/main/java/leetcode/editor/cn/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  SortUtil.java
src/main/java/leetcode/editor/en/: TwoSum.go
src/main/java/linked_list/: JudgeLinkedListIsCircular.java  LinkedListReverse.java  Merge2List.java
src/main/java/model/: BinaryNode.java  ListNode.java  MyStack.java  StockData.java  TreeNode.java
src/main/java/northbound_capital/: ApplicationConfiguration.java  Crawler.java  QueryAndViewer.java  StockData.java
src/main/java/questions/: TopInterviewQuestions.java
src/main/java/recursion/: ClimbingStairs.java  Factorial.java  Fibonacci.java  FrogSteps.java  SumList.java  TellStory.java
src/main/java/repository/: StockDataRepository.java
src/main/java/sortings/: BubbleSort.java  QuickSort.java
src/main/java/stack/: MyStack.java  ParenthesisMatching.java
src/main/java/utils/: CommonUtils.java  LinkedListUtils.java
src/main/resources/export/: table.xlsx  table_4.xlsx  table_5.xlsx  table_6.xlsx  table_7.xlsx  table_8.xlsx  table_9.xlsx
src/test/java/: _141Test.java
src/test/java/DP/: CoinChangeTest.java  CoinWayToChangeTest.java
src/test/java/backtracking/: NQueensTest.java
src/test/java/basic_concepts/: BinarySearchTest.java  ClimbingStairsTest.java  FactorialTest.java  FibonacciTest.java  FindDuplicateElementsInTheArrayTest.java  JudgeLinkedListIsCircularTest.java  LinkedListReverseTest.java  ParenthesisMatchingTest.java
src/test/java/binary_tree/: BFSTest.java  BinaryTreeTraversalTest.java  InorderTraversalTest.java  PreorderTraversalTest.java
src/test/java/divide_and_conquer/: ArraySumTest.java  MajorityElementTest.java  MaxSubArrayTest.java
src/test/java/excel/: DatePeriodTest.java  ExcelParserTest.java
src/test/java/greedy/: BuyAndSellStockTest.java  EraseOverlapIntervalsTest.java
src/test/java/leetcode/editor/cn/: BinaryTreeLevelOrderTraversalTest.java  CombinationSumTest.java  EvaluateReversePolishNotationTest.java  FindMinimumInRotatedSortedArrayIiTest.java  FindMinimumInRotatedSortedArrayTest.java  ImplementStrstrTest.java  LargestRectangleInHistogramTest.java  LetterCombinationsOfAPhoneNumberTest.java  LongestSubstringWithoutRepeatingCharactersTest.java  MergeKSortedListsTest.java  MergeTwoSortedListsTest.java  MinimumWindowSubstringTest.java  PalindromeLinkedListTest.java  PermutationInStringTest.java  PermutationsIiTest.java  RemoveDuplicatesFromSortedListIiTest.java  RemoveDuplicatesFromSortedListTest.java  ReorderListTest.java  ReverseLinkedListIiTest.java  ReverseLinkedListTest.java  SearchA2dMatrixTest.java  SearchInRotatedSortedArrayTest.java  SortUtils.java  SubsetsIiTest.java  SubsetsTest.java  TrappingRainWaterTest.java  ValidParenthesesTest.java
src/test/java/leetcode/editor/cn/sort/: BubbleSortTest.java  (+9 more)
src/test/java/linked_list/: Merge2ListTest.java
src/test/java/northbound_capital/: CrawlerTest.java  QueryAndViewerTest.java
src/test/java/northbound_capital/stocks/: MyOptionalStock.java  NewEnergyVehicleStock.java  NewbornBabyStock.java  SemiconductorStock.java
src/test/java/recursion/: FrogStepsTest.java  SumListTest.java
src/test/java/sortings/: BubbleSortTest.java  QuickSortTest.java  SortUtils.java
src/test/java/utils/: TreeUtils.java
(+211 files in other folders)
